; **** generated file, do not edit *********************************************

; Transformed score data and analysis of
;  J.S.Bach: Prelude in C major, BWV 846
;  from the Prelude and Fugue in C major, BWV 846
;  from Book I of The Well-Tempered Clavier
; for PC-DOS 256-byte intro

; part1: A B C D E [C D E] - 33 lines
; part2: A B C D E  F G H  -  4 lines
; coda: 5-notes chord
; 
; eff. notes: 528
; data notes: 202

; ---- raw-diff-5 --------------------------------------------------------------
; 
; c-3:60:N/A  e-3:64:N/A  g-3:67:N/A  c-4:72:N/A  e-4:76:N/A  (...)
; c-3:60:=00  d-3:62:-02  a-3:69:+02  d-4:74:+02  f-4:77:+01  (...)
; h-2:59:-01  d-3:62:=00  g-3:67:-02  d-4:74:=00  f-4:77:=00  (...)
; c-3:60:+01  e-3:64:+02  g-3:67:=00  c-4:72:-02  e-4:76:-01  (...)
; c-3:60:=00  e-3:64:=00  a-3:69:+02  e-4:76:+04  a-4:81:+05  (...)
; c-3:60:=00  d-3:62:-02  f#3:66:-03  a-3:69:-07  d-4:74:-07  (...)
; h-2:59:-01  d-3:62:=00  g-3:67:+01  d-4:74:+05  g-4:79:+05  (...)
; h-2:59:=00  c-3:60:-02  e-3:64:-03  g-3:67:-07  c-4:72:-07  (...)
; a-2:57:-02  c-3:60:=00  e-3:64:=00  g-3:67:=00  c-4:72:=00  (...)
; d-2:50:-07  a-2:57:-03  d-3:62:-02  f#3:66:-01  c-4:72:=00  (...)
; g-2:55:+05  h-2:59:+02  d-3:62:=00  g-3:67:+01  h-3:71:-01  (...)
; g-2:55:=00  a#2:58:-01  e-3:64:+02  g-3:67:=00  c#4:73:+02  (...)
; f-2:53:-02  a-2:57:-01  d-3:62:-02  a-3:69:+02  d-4:74:+01  (...)
; f-2:53:=00  g#2:56:-01  d-3:62:=00  f-3:65:-04  h-3:71:-03  (...)
; e-2:52:-01  g-2:55:-01  c-3:60:-02  g-3:67:+02  c-4:72:+01  (...)
; e-2:52:=00  f-2:53:-02  a-2:57:-03  c-3:60:-07  f-3:65:-07  (...)
; d-2:50:-02  f-2:53:=00  a-2:57:=00  c-3:60:=00  f-3:65:=00  (...)
; d-2:50:=00  f-2:53:=00  a-2:57:=00  c-3:60:=00  f-3:65:=00  (...)
; g-1:43:-07  d-2:50:-03  g-2:55:-02  h-2:59:-01  f-3:65:=00  (...)
; c-2:48:+05  e-2:52:+02  g-2:55:=00  c-3:60:+01  e-3:64:-01  (...)
; c-2:48:=00  g-2:55:+03  a#2:58:+03  c-3:60:=00  e-3:64:=00  (...)
; f-1:41:-07  f-2:53:-02  a-2:57:-01  c-3:60:=00  e-3:64:=00  (...)
; f#1:42:+01  c-2:48:-05  a-2:57:=00  c-3:60:=00  e-3:64:=00  (...)
; g#1:44:+02  f-2:53:+05  h-2:59:+02  c-3:60:=00  d-3:62:-02  (...)
; g-1:43:-01  f-2:53:=00  g-2:55:-04  h-2:59:-01  d-3:62:=00  (...)
; g-1:43:=00  e-2:52:-01  g-2:55:=00  c-3:60:+01  e-3:64:+02  (...)
; g-1:43:=00  d-2:50:-02  g-2:55:=00  c-3:60:=00  f-3:65:+01  (...)
; g-1:43:=00  d-2:50:=00  g-2:55:=00  h-2:59:-01  f-3:65:=00  (...)
; g-1:43:=00  d#2:51:+01  a-2:57:+02  c-3:60:+01  f#3:66:+01  (...)
; g-1:43:=00  e-2:52:+01  g-2:55:-02  c-3:60:=00  g-3:67:+01  (...)
; g-1:43:=00  d-2:50:-02  g-2:55:=00  c-3:60:=00  f-3:65:-02  (...)
; g-1:43:=00  d-2:50:=00  g-2:55:=00  h-2:59:-01  f-3:65:=00  (...)
; c-1:36:-07  c-2:48:-02  g-2:55:=00  a#2:58:-01  e-3:64:-01  c-1:36:=00  c-2:48:=00  f-2:53:-02
; a-2:57:-01  c-3:60:-04  f-3:65:+29  c-3:60:+12  a-2:57:+04  c-3:60:+03  a-2:57:-03  f-2:53:-12
; a-2:57:-03  f-2:53:-04  d-2:50:-10  f-2:53:-04  d-2:50:-03  c-1:36:-21  h-1:47:-06  g-3:67:+17
; h-3:71:+18  d-4:74:+24  f-4:77:+41  d-4:74:+27  h-3:71:+04  d-4:74:+03  h-3:71:-03  g-3:67:-10
; h-3:71:-03  d-3:62:-09  f-3:65:-09  e-3:64:-07  d-3:62:-05  c-1:36:-35  c-2:48:-14  e-3:64:-01

; ---- Histogram of raw-diff-5 (27 values, 197/202 notes) ----------------------
; 
;  1. =00 65  65 #################################################################
;  2. -01 22  87 ######################
;  3. -02 21 108 #####################
;  4. +01 15 123 ###############
;  5. +02 14 137 ##############
;  6. -07 11 148 ###########
;  7. -03 11 159 ###########
;  8. +05  6 165 ######
;  9. -04  5 170 #####
; 10. +03  5 175 #####
; 11. +04  3 178 ###
; 12. -10  2 180 ##
; 13. -09  2 182 ##
; 14. -05  2 184 ##
; 15. -35  1 185 #
; 16. -21  1 186 #
; 17. -14  1 187 #
; 18. -12  1 188 #
; 19. -06  1 189 #
; 20. +41  1 190 #
; 21. +29  1 191 #
; 22. +27  1 192 #
; 23. +24  1 193 #
; 24. +18  1 194 #
; 25. +17  1 195 #
; 26. +12  1 196 #
; 27. +10  1 197 #

; ---- estimation for raw-diff-5 @ 3 -------------------------------------------
; 
; note num:      7.c   20.u   27.t
; note count:  159.c   38.u  197.t
; note bits:     3.c    8.u
; storage:      59.c   38.u   97.t
; table:         7.c   20.u   27.t
; total bytes (storage + leading + table): 130

; ---- data --------------------------------------------------------------------
; 

data_start: ; starting raw bytes
	db 60,64,67,72,76

tab3: ; table for 3-bit index (item 0 is missing)

	db 0,-1,-2,1,2,-7,-3

tab5: ; table for 5-bit index (item 0 is missing)

	db 5,-4,3,4,-10,-9,-5,-35
	db -21,-14,-12,-6,41,29,27,24
	db 18,17,12,10

data_notes: ; compressed note data

	db $24,$92,$5d,$b1,$16,$4c,$a5,$a2
	db $68,$20,$09,$7f,$64,$60,$08,$09
	db $7f,$66,$49,$3b,$b4,$40,$69,$88
	db $aa,$6b,$4e,$c2,$88,$17,$49,$d8
	db $5f,$d9,$92,$49,$24,$9d,$da,$20
	db $34,$c4,$40,$c0,$c9,$cd,$13,$01
	db $c9,$34,$06,$96,$88,$12,$25,$19
	db $4b,$26,$12,$51,$32,$c8,$63,$30
	db $b2,$59,$25,$1c,$ca,$44,$b4,$04
	db $1c,$26,$08,$07,$c2,$f8,$10,$28
	db $17,$09,$0c,$12,$11,$10,$0d,$0f
	db $04,$03,$e0,$bc,$18,$1b,$03,$84
	db $05,$20,$31,$45
